# TheD.Gmbh

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thedgmbh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thedgmbh/adapters/: ProductAdapter.kt
app/src/main/java/com/example/thedgmbh/dataLocale/: ProductDB.kt  ProductDao.kt
app/src/main/java/com/example/thedgmbh/dataOnline/: ProductApi.kt  RetrofitClass.kt
app/src/main/java/com/example/thedgmbh/dependancyInjection/: ApplicationComponent.kt  ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/example/thedgmbh/models/: MyData.kt  Product.kt  ProductImage.kt
app/src/main/java/com/example/thedgmbh/repository/: ProductRepository.kt
app/src/main/java/com/example/thedgmbh/utils/: RoomApplication.kt  SaveSharedPreference.kt
app/src/main/java/com/example/thedgmbh/viewModel/: CustomViewModelFactory.kt  NewProductViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/thedgmbh/views/: DetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_product.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thedgmbh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
