<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".views.DetailsActivity">


    <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="?attr/actionBarSize"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:visibility="visible" android:layout_alignParentStart="true" android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp" android:layout_alignParentLeft="true" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="0dp" android:layout_marginEnd="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="12dp"
                tools:context=".views.homeTabActivities.ProductDetailsActivity">


            <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product"
                    tools:text="123.32" android:layout_marginLeft="16dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/egp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_price"
                    app:layout_constraintStart_toEndOf="@+id/tv_product_price" android:layout_marginLeft="8dp"/>


            <TextView
                    android:id="@+id/tv_product_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_price"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

</RelativeLayout>